<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".click_album.Click_Album_BigImage">

    <androidx.appcompat.widget.Toolbar
        android:background="#00a9e0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:clickable="true"
                android:onClick="click_back_album"
                android:src="@drawable/ic_baseline_arrow_white_back24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:text="사진 보기"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bigImage_pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/album_item_border"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:clickable="true"
            android:onClick="click_download"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_move_to_inbox_24"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/album_item_imagePage_num"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="7"
            android:text="1/18"
            android:textColor="#00a9c0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:clickable="true"
            android:onClick="click_download_all"
            android:layout_weight="1"
            android:gravity="center"
            android:text="전체받기"
            android:textColor="#575757"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>