<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".click_album.Click_Album">

    <androidx.appcompat.widget.Toolbar
        android:background="#00a9e0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:clickable="true"
                android:onClick="click_back_album"
                android:src="@drawable/ic_baseline_arrow_white_back24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:text="앨범 내용"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

<!--    scrollview구성 유치원 정보 text, 메시지text, 업로드된 사진들, 사용자 표정+댓글-->
    <ScrollView
        android:id="@+id/alvum_item_scrollview"
        android:padding="16dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/album_item_parent_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="수신대상"
                    android:textColor="#00a9c0"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="키즈사랑앨범"
                    android:textColor="#00a9c0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/album_item_from_text"
                    app:layout_constraintTop_toBottomOf="@id/album_item_parent_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="From. 등하원테스트"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/album_item_date_text"
                    app:layout_constraintTop_toBottomOf="@id/album_item_from_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="2020년 12월 8일 오후 2:26"
                    android:textColor="#DD706F6F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/getAlbum_item_msgText"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/getAlbum_item_images"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:background="@drawable/album_item_border"
        android:backgroundTint="#dddd"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <EditText
            android:id="@+id/et_album_item_recomend"
            android:padding="8dp"
            android:background="@drawable/recomend_border"
            android:hint="댓글을 입력해 주세요."
            android:inputType="text"
            android:textColor="#DD6A6A6A"
            android:textColorHint="#DD6A6A6A"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:onClick="click_recomend_send_album"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@drawable/recomend_border"
            android:text="등록"
            android:textColor="@color/black"
            app:backgroundTint="#FFFFFF" />

        <ImageView
            android:clickable="true"
            android:onClick="click_share_album_item"
            android:src="@drawable/ic_baseline_share_24"
            android:layout_marginHorizontal="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>