<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_lay"
    android:layout_gravity="left"
    tools:openDrawer="left"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:background="#00a9e0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_white_dehaze_24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:onClick="click_dehaze_button"/>

            <TextView
                android:text="키즈사랑"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/main_homeButton"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:onClick="click_home"
                android:src="@drawable/ic_white_baseline_home_24"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <ImageView
                android:clickable="true"
                android:onClick="click_help"
                android:src="@drawable/ic_white_help_outline_24"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:background="@drawable/top_scroll_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


<!--        00a9e0-->

        <androidx.recyclerview.widget.RecyclerView

            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="4dp">
        </androidx.recyclerview.widget.RecyclerView>

<!--        스크롤 네비-->
        <HorizontalScrollView
            android:id="@+id/scrollview_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/toolbar_scroll"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="50dp">
<!--            스크롤네비 아이템들-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--                홈-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:clickable="true"
                        android:onClick="click_home"
                        android:layout_width="80dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="홈"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="#555555"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>


                    </LinearLayout>

                    <!--            알림장-->
                    <LinearLayout
                        android:clickable="true"
                        android:orientation="vertical"
                        android:onClick="click_notice"
                        android:layout_width="80dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="알림장"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="#555555"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>


                    </LinearLayout>

                    <!--                출결통학-->
                    <LinearLayout
                        android:clickable="true"
                        android:onClick="click_attendance"
                        android:orientation="vertical"
                        android:layout_width="80dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="출결/통학"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="#555555"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>


                    </LinearLayout>


                    <!--                앨범-->
                    <LinearLayout
                        android:clickable="true"
                        android:onClick="click_album"
                        android:orientation="vertical"
                        android:layout_width="80dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="앨범"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="#555555"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>


                    </LinearLayout>

                    <!--                일정-->
                    <LinearLayout
                        android:clickable="true"
                        android:onClick="click_calendar"
                        android:orientation="vertical"
                        android:layout_width="80dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="일정"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="#555555"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <!--                단체방-->
                    <LinearLayout
                        android:clickable="true"
                        android:onClick="click_Group_room"
                        android:orientation="vertical"
                        android:layout_width="80dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="단체방"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="#555555"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <!--            화살표-->
        <ImageView
            android:id="@+id/navBtn_left"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_blue_chevron_left_24"
            android:clickable="true"
            android:visibility="gone"
            android:onClick="navBtn_left"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/navBtn_right"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_white_chevron_right_24"
            android:clickable="true"
            android:onClick="navBtn_right"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    상단 스크롤바-->


<!--    메인 스크롤 뷰-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--        홈화면 프레그먼트에 옴길 스크롤 뷰-->
        <!--        홈화면 프레그먼트에 옮길 스크롤뷰-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="parent">




        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/hint_text"
            android:background="@drawable/top_line_border"
            android:visibility="visible"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:clickable="true"
                android:onClick="click_clear_hint"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_clear_24"
                android:layout_marginRight="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:text="아이콘을 길게 눌러서 위치를 변경할 수 있습니다."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/main_pager_toggle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_more_horiz_24"
            android:background="@drawable/more_horiz_image"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="35dp"
            android:clickable="true"
            android:onClick="click_floating_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_frame_lay"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:background="#00a9e0"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:id="@+id/userName_nav"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="닉네임을 설정해 주세요."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/click_notification_setting"
                    android:clickable="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_white_notifications_active_24"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/click_home_nav"
                    android:clickable="true"
                    android:onClick="click_home"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_white_baseline_home_24"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/click_setting_nav"
                    android:clickable="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_white_baseline_settings_24"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <!--    nav_header_title  0554-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nav_RC_hori"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">
            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:background="#dddd"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nav_RC_vertical"
                android:background="#dddd"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


            <!--    todo 배경설정-->
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@drawable/nav_grey_background"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:text="키즈사랑"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:padding="6dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/nav_push_button_border"
                    android:clickable="true"
                    android:onClick="click_push"
                    android:text="추천"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#DD5C5C5C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>