<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/click_lay01"
        android:background="@drawable/top_scroll_bottom_line"
        android:paddingHorizontal="20dp"
        android:paddingVertical="14dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_RC_kids_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_white_person_24"
            app:civ_circle_background_color="#8a8a8a"
            android:layout_width="50dp"
            android:layout_height="50dp"/>


        <LinearLayout
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/nav_RC_kids_image"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nav_RC_item_kidsName"
                android:text="원생이름 + 나이"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/nav_RC_item_kidsAge"
                android:text="생년월일:yyyy.mm.dd"
                android:textSize="12sp"
                android:textColor="#595959"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/nav_RC_item_point"
                android:text="보유포인트P"
                android:layout_marginTop="3dp"
                android:textSize="11sp"
                android:textColor="#595959"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/nav_RC_item_setting"
            android:clickable="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_settings_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/click_lay02"
        android:background="@drawable/top_scroll_bottom_line"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nav_RC_item_schoolName"
                android:text="학원명"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/nav_RC_item_ban"
                android:layout_weight="1"
                android:text="반/부"
                android:textSize="12sp"
                android:textColor="#535353"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/nav_click_intro"
            android:clickable="true"
            android:text="소개"
            android:textColor="#939393"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:textSize="12sp"
            android:background="@drawable/nav_rc_item_button_border"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/click_lay03"
        android:gravity="center_vertical"
        android:background="@drawable/top_scroll_bottom_line"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/nav_schoolName_food"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="급식 정보가 없습니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nav_click_food"
                android:visibility="gone"
                android:clickable="true"
                android:text="급식 정보"
                android:gravity="center"
                android:textColor="#939393"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:textSize="12sp"
                android:background="@drawable/nav_rc_item_button_border"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/nav_click_reset"
                android:clickable="true"
                android:text="초기화"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:textColor="#939393"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:textSize="12sp"
                android:background="@drawable/nav_rc_item_button_border"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

<!--            급식정보 없을때 보일 버튼-->
            <TextView
                android:id="@+id/nav_click_setSchool"
                android:clickable="true"
                android:text="학교 설정"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:textColor="#939393"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:textSize="12sp"
                android:background="@drawable/nav_rc_item_button_border"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
