<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/button_border_line"
    android:id="@+id/rc_group_item_lay"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/top_lay"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="74dp">

<!--        위에 넣을 뷰-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rc_group_date_day"
                android:text="17"
                android:textColor="#00a9e0"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center_horizontal|bottom"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/rc_group_date_text"
                android:text="목"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="#00a9e0"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:paddingVertical="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rc_group_header_from"
                android:layout_marginLeft="17dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="From. QA유치원"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rc_group_header_date"
                android:text="2020년 12월 17일 14:23"
                android:gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:textColor="#DD606060"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rc_group_recomendView"
                android:text="댓글"
                android:visibility="invisible"
                android:textColor="#DD606060"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rc_group_header_recomendNum"
                android:visibility="invisible"
                android:text="2"
                android:layout_marginLeft="8dp"
                android:textColor="#DD606060"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line_groupRoom"
        android:background="#dddddd"
        app:layout_constraintTop_toBottomOf="@id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/rc_group_body_title"
        app:layout_constraintTop_toBottomOf="@id/line_groupRoom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="20dp"
        android:maxLines="2"
        android:textColor="@color/black"
        android:text="단체방 생성시 제목"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






</androidx.constraintlayout.widget.ConstraintLayout>