<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/home_item_clicked"
    android:clickable="true"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="82dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/home_items_image"
        android:src="@drawable/ic_speaker_campaign_24"
        android:scaleType="fitEnd"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/home_items_name"
        android:text="test"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>